{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/scheduled-sms/process",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/scheduled-emails/process",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/autonomous-agents/cron",
      "schedule": "0 6 * * *"
    }
  ]
}








