{
  "name": "n8n-nodes-drift-cre",
  "version": "0.1.0",
  "description": "CRE-specific n8n nodes for Drift AI -- contacts, vault, properties, leases, approvals, and more.",
  "license": "SEE LICENSE IN LICENSE.md",
  "author": {
    "name": "Drift AI LLC",
    "email": "driftaillc@gmail.com"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/DriftCreApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/DriftQueryContacts/DriftQueryContacts.node.js",
      "dist/nodes/DriftUpdateContact/DriftUpdateContact.node.js",
      "dist/nodes/DriftQueryProperties/DriftQueryProperties.node.js",
      "dist/nodes/DriftQueryListings/DriftQueryListings.node.js",
      "dist/nodes/DriftQueryOffers/DriftQueryOffers.node.js",
      "dist/nodes/DriftLeaseLookup/DriftLeaseLookup.node.js",
      "dist/nodes/DriftVaultSearch/DriftVaultSearch.node.js",
      "dist/nodes/DriftWebSearch/DriftWebSearch.node.js",
      "dist/nodes/DriftDueDiligence/DriftDueDiligence.node.js",
      "dist/nodes/DriftGenerateDocument/DriftGenerateDocument.node.js",
      "dist/nodes/DriftAiAgent/DriftAiAgent.node.js",
      "dist/nodes/DriftApprovalGate/DriftApprovalGate.node.js",
      "dist/nodes/DriftMarketComps/DriftMarketComps.node.js",
      "dist/nodes/DriftAutopilot/DriftAutopilot.node.js"
    ]
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "test": "vitest"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "gulp": "^4.0.2",
    "n8n-workflow": "^1.0.0",
    "typescript": "~5.5.0",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": ">=1.0.0"
  }
}
