{
  "name": "Dante",
  "short_name": "Dante",
  "description": "All-in-one agentic platform — agents, sites, and workflows on an almost hallucination-free LLM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#151515",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/brand/logo-new.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/logo-new.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dante AI",
      "short_name": "Dante",
      "description": "Ask Dante anything",
      "url": "/dante"
    },
    {
      "name": "Workflows",
      "short_name": "Workflows",
      "description": "Build and run workflows",
      "url": "/workflows"
    },
    {
      "name": "Vault",
      "short_name": "Vault",
      "description": "Browse your documents",
      "url": "/vault"
    }
  ]
}
